# PluralsightCourses

./: PluralsightPractice.sln
PluralsightPractice.Common/: Customer.cs  ICustomerDal.cs  ICustomerService.cs  ILocator.cs  IPlatformPrinter.cs
PluralsightPractice.Dal/: CustomerDal.cs
PluralsightPractice.Dependency/: Bootstrap.cs  Locator.cs  PluralsightPractice.Dependency.csproj  TinyIoC.cs
PluralsightPractice.Services/: CustomerService.cs  PluralsightPractice.Services.csproj
PluralsightPractice/PluralsightPractice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoxViewDraggingPage.xaml  BoxViewDraggingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PluralsightPractice.csproj  Startup.cs
PluralsightPractice/PluralsightPractice.Android/: AttachedShadowEffect.cs  CameraPageRenderer.cs  FocusEffect.cs  HybridWebViewRenderer.cs  KeyboardHelper.cs  MainActivity.cs  MyEntryRenderer.cs  PhotoPickerService.cs  PlatformPrinter.cs  PluralsightPractice.Android.csproj  ShadowEffect.cs  ToastMessage.cs  TouchEffect.cs
PluralsightPractice/PluralsightPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PluralsightPractice/PluralsightPractice.Android/Resources/: Resource.designer.cs
PluralsightPractice/PluralsightPractice.Android/Resources/drawable/: logoa.xml
PluralsightPractice/PluralsightPractice.iOS/: AppDelegate.cs  Info.plist  KeyboardHelper.cs  Main.cs  PhotoPickerService.cs  PlatformPrinter.cs  PluralsightPractice.iOS.csproj  ToastMessage.cs
PluralsightPractice/PluralsightPractice.iOS/Properties/: AssemblyInfo.cs
PluralsightPractice/PluralsightPractice/AbsoluteAndRelative/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs
PluralsightPractice/PluralsightPractice/Architecting/: AboutPage.xaml  AboutPage.xaml.cs  ArchFlyoutPage.xaml  ArchFlyoutPage.xaml.cs  ArchFlyoutPageDetail.xaml  ArchFlyoutPageDetail.xaml.cs  ArchFlyoutPageFlyout.xaml  ArchFlyoutPageFlyout.xaml.cs  ArchFlyoutPageFlyoutMenuItem.cs  HybridWebView.cs  ShowWebPage.xaml  ShowWebPage.xaml.cs  ViewModelLocator.cs
PluralsightPractice/PluralsightPractice/Architecting/ViewModel/: AboutViewModel.cs  BaseViewModel.cs
PluralsightPractice/PluralsightPractice/Controls/: CameraPage.xaml  CameraPage.xaml.cs  MyEntry.cs
PluralsightPractice/PluralsightPractice/Effects/: AttachedShadowEffect.cs  FocusEffect.cs  ShadowEffect.cs  TouchActionEventArgs.cs  TouchActionType.cs  TouchEffect.cs
PluralsightPractice/PluralsightPractice/Icons/: MaterialDesignFont.cs
PluralsightPractice/PluralsightPractice/Localization/Helpers/: TranslateExtension.cs
PluralsightPractice/PluralsightPractice/Localization/Models/: CurrencyName.cs  CurrencySymbol.cs  ExchangeData.cs  ExchangeRate.cs  JsonDataConverter.cs
PluralsightPractice/PluralsightPractice/Localization/MultilingualResources/: CurList.es.xlf  CurList.pt-BR.xlf  CurList.pt-PT.xlf  CurList.zh-Hans.xlf  CurList.zh-Hant.xlf
PluralsightPractice/PluralsightPractice/Localization/Resources/: AppResource.Designer.cs  AppResource.resx
PluralsightPractice/PluralsightPractice/Localization/Services/: DataService.cs  currencies-de.json  currencies-es.json  currencies-pt-br.json  currencies-zh-cn.json  currencies-zh-tw.json  currencies.json  currencysymbols.json  exchange.json
PluralsightPractice/PluralsightPractice/Localization/ViewModels/: CurrencyExchangeViewModel.cs
PluralsightPractice/PluralsightPractice/Localization/Views/: CurView.xaml  CurView.xaml.cs  CurViewCell.xaml  CurViewCell.xaml.cs
PluralsightPractice/PluralsightPractice/NativeFeatures/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs  IKeyboardHelper.cs  IPhotoPickerService.cs  IToastMessage.cs  PicturePage.xaml  PicturePage.xaml.cs  PictureViewModel.cs
PluralsightPractice/PluralsightPractice/Navigation/: BaseViewModel.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPageViewModel.cs  ModalLandingPage.xaml  ModalLandingPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPageViewModel.cs
